/*
 * Copyright (C) 2019 Intel Corporation.  All rights reserved.
 * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
 */

enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */
        public uint32_t ecall_gp_open_session(uint32_t param_types,
                                              [user_check]void *param,
                                              [user_check]uint32_t  *session_id);

        public uint32_t ecall_gp_invoke([user_check]uint32_t session_id,
                                        uint32_t cmd_id, uint32_t param_types,
                                        [user_check]void *param);

        public void ecall_gp_close_session([user_check]uint32_t  session_id);

    };

};
